{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CvContext": "Data Source=(LocalDb)\\MSSQLLocalDB;Initial Catalog=CV_Projekt;Integrated Security=SSPI"
  }
}
